{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs pro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanphanzero/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "tanphan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanphanzero/nodejs/issues"
  },
  "homepage": "https://github.com/tanphanzero/nodejs#readme",
  "dependencies": {
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "typescript": "5.7.3"
  }
}
